{
	"name": "server.goldbug",
	"version": "1.0.0",
	"description": "A remote back end for an offline treasure-hunting app",
	"repository": "git@github.com:adambraimbridge/server.goldbug.git",
	"author": "Adam Braimbridge <adam@braimbridge.com>",
	"license": "MIT",
	"scripts": {
		"start": "pouchdb-server --config config.json --port ${PORT}"
	},
	"dependencies": {
		"pouchdb-server": "^4.1.0"
	},
	"devDependencies": {
		"@adambraimbridge/prettierrc-2019-05": "^1.0.0",
		"eslint": "^5.16.0",
		"prettier": "^1.17.0"
	},
	"prettier": "@adambraimbridge/prettierrc-2019-05"
}
